.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2em;
  background-color: rgb(0, 128, 229);
  z-index: 2;
  text-align: center;
  line-height: 2em;
  color: #f9f9f9;

  font-family: sans-serif;
  font-weight: 600;
  font-size: 1em;

  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15),inset 0 -1px 0 rgba(255,255,255,0.15);

  cursor: pointer;
}

.content {
  max-width: 850px;
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width:1200px) {
  .content {
    max-width: 1280px;
  }
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5em;
}

.card {
  cursor: pointer;
}

.active-card {
}

.inactive-card {
  opacity: 60%;
}

.card-img {
  width: 180px;
  border-radius: 10px;
}

@media (min-width:550px) {
  .card-img {
    width: 240px;
  }
}

@media (min-width:730px) {
  .card-img {
    width: 280px;
  }
}

